# BlazorChat_v4

./: BlazorChat_v4.sln  README.md
BlazorChat.Api/: Program.cs  Startup.cs
BlazorChat.Api/Controllers/: ValuesController.cs
BlazorChat.Api/Models/: AppDbContextClass.cs
BlazorChat.Api/Properties/: launchSettings.json
BlazorChat_v2.Api/: Program.cs  Startup.cs
BlazorChat_v2.Api/Controllers/: ValuesController.cs
BlazorChat_v2.Api/Properties/: launchSettings.json
BlazorChat_v3.Api/: BlazorChat_v3.Api.csproj  Program.cs  Startup.cs
BlazorChat_v3.Api/Controllers/: ContactsController.cs
BlazorChat_v3.Api/Migrations/: 20200714133613_InitialCreate.Designer.cs  20200714133613_InitialCreate.cs  20200717140406_InitMigration.Designer.cs  20200717140406_InitMigration.cs  20200717145316_EmailUpdate.Designer.cs  20200717145316_EmailUpdate.cs  AppDbContextClassModelSnapshot.cs
BlazorChat_v3.Api/Models/: AppDbContextClass.cs  ContactRepository.cs  IContactRepository.cs
BlazorChat_v4/Client/: BlazorChat_v4.Client.csproj  Program.cs  _Imports.razor
BlazorChat_v4/Client/Pages/: Chat.razor  Contacts.razor  Profile.razor  Settings.razor
BlazorChat_v4/Client/Properties/: launchSettings.json
BlazorChat_v4/Client/Shared/: NavMenu.razor
BlazorChat_v4/Client/wwwroot/: index.html
BlazorChat_v4/Server/: BlazorChat_v4.Server.csproj  ContactListBase.cs  Program.cs  Startup.cs
BlazorChat_v4/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorChat_v4/Server/Properties/: launchSettings.json
BlazorChat_v4/Server/Services/: ContactService.cs  IContactService.cs
BlazorChat_v4/Shared/: BlazorChat_v4.Shared.csproj  Contact.cs  ContactListBase.cs
